; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:common]
platform = espressif32
board = esp32dev
framework = arduino
board_build.flash_mode = qio
monitor_speed = 9600
monitor_filters = esp32_exception_decoder
monitor_flags = 
	--quit
	--echo
	--eol=CRLF
upload_port = /dev/cu.usbmodem1101
monitor_port = /dev/cu.usbmodem1101
targets = 
	upload
	monitor
lib_deps = 
	mikalhart/TinyGPSPlus @ ^1.1.0
	plerup/EspSoftwareSerial @ ^8.2.0
